<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/homeImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/logo_foreground"
            android:layout_gravity="left"
            android:onClick="onHomeClick"
            android:clickable="true"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MixMarket"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>

        <!-- Image à droite -->
        <ImageView
            android:id="@+id/basketImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/shopping_cart"
            android:layout_margin="8dp"
            android:layout_gravity="right"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/totalPriceTextView"/>

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: 0 €"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_above="@+id/checkoutButton"/>

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passer à la caisse"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
