<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_product_detail.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/homeImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/logo_foreground"
            android:clickable="true"
            android:onClick="onHomeClick"
            android:layout_gravity="left"/>

        <!-- Image à droite -->
        <ImageView
            android:id="@+id/basketImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/shopping_cart"
            android:clickable="true"
            android:onClick="onBasketClick"
            android:layout_margin="8dp"
            android:layout_gravity="right"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_below="@id/toolbar"
        android:layout_margin="16dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Product image"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewDetail"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="4dp"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ratingLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/countTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />
        </LinearLayout>
        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ajouter au panier"
            android:layout_gravity="end"
            android:onClick="onAddToCartClick"/>
    </LinearLayout>
        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/linearLayout"
            android:layout_margin="8dp"
            android:alpha="0.5"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacer"
        android:textSize="16sp"
        android:layout_margin="4dp"/>

</RelativeLayout>
